# Extraction from Python source files
[python: cogenda-app/**.py]

# Extraction from Jinja2 templates
[jinja2: cogenda-app/templates/**.html]
[jinja2: cogenda-app/templates/**.md]
input_encoding = utf-8
