[flake8]
ignore = E712,F403,E226,E302,E41,E401
max-line-length = 160
exclude = cogenda_app/static/*,cogenda_app/lib/i18ntool.py,cogenda_app/lib/saplugin.py,cogenda_app/lib/satool.py
max-complexity = 12
