<div class="box" >

{% markdown2 %}

Contacts
--------

Need to get in touch with us? We would love to hear from you! If you are requesting technical support, please visit the Support Center to see if your question has already been addressed before writing us.

You can reach us in many ways, but the most recommended one is contact us by email. We will not use your e-mail address for any other purpose than to contact you. We do not collect or sell e-mail addresses and we respect the privacy of our visitors.

Any questions? Send us an e-mail here.

|                     |                                                     |
|---------------------|-----------------------------------------------------|
|Technical Support:	  | [support@cogenda.com](mailto:support@cogenda.com)   |
|Product Sales:	      | [sales@cogenda.com](mailto:sales@cogenda.com)       |
|General Enquiries:	  | [contact@cogenda.com](mailto:contact@cogenda.com)   |

<p />
<p />

#### Distributors
International customers may contact us direct or via your exclusive local distributor at the following locations:

##### Mainland China
Shenzhen EDA Technology Co., Ltd

Rm5N16, 1 Building, Sheenhua Technology Park, MeiHua Road Futian Shenzhen  
Tel: +86-0755-83053765  Tony Zhou  
Email: tonyzhou@edatc.com  
深圳市亿迪爱科技有限公司  
深圳市福田区梅华路深华科技园1栋5N16室  
[http://www.edatc.com](http://www.edatc.com/)

##### Taiwan R.O.C., Hong Kong and Macau
Microport Computer Electronics Inc.

Building A, No.143, Ln. 152, Sec. 1, Baoda Rd., Guiren Dist. Tainan City, Taiwan, R.O.C. 71141  
TEL: +886-6-330-3000 (Rep.)  
Fax: +886-6-330-2526  
台南市歸仁區保大路一段152巷143號A棟  
[http://www.microport.com.tw](http://www.microport.com.tw/)

##### Japan
I-Vis Inc. 

Yokohama Business Park East Tower 11F 134, Hodogaya-ku, Kobe, Yokohama, Japan  
株式会社アイヴィス  
横浜市保土ヶ谷区神戸町134 横浜ビジネスパーク イーストタワー11F  
[http://www.i-vis.co.jp](http://www.i-vis.co.jp/)   

##### India 
Cadre Design Systems

D 251/2 (Gupta Farm) Krishna Park, Devli Road, Khanpur, Delhi, India  
Tel.: +91-9311290546  
[sales@cadredesign.co.in](mailto:sales@cadredesign.co.in)  
[http://www.cadredesign.co.in](http://www.cadredesign.co.in/)  

Should you need to write to us for any reason, then please direct all correspondence to our business address:

#### Singapore Headquarters
Cogenda Pte Ltd     
100 Tras Street   
\#16-01   
Amara Corporate Tower   
Singapore 079027    

#### China R&D Center
B22-201, 328 XingHu Street  
SISPARK IV  
Suzhou Jiangsu China 215123  
Tel.: 86-512-67900636

珂晶达电子有限公司  
中国江苏省苏州市星湖街328号国际科技园五期22栋306室  
邮编: 215123

{% endmarkdown2 %}
</div>

