<div class="box" markdown="1">

Corporate
--------


Cogenda Pte Ltd is a privately held company incorporated in Singapore, with a wholly owned subsiduary R&D Centre in Suzhou, China. Initially set up with seed capital invested by its co-founders, Cogenda is a fully self funded business. The company specializes in developing TCAD simulation software and providing related technical services to the international semiconductor industry.

#### Mission Statement
Cogendas foremost aim is to provide quality of service. We engage our customers in deep technical discussions in order to learn their TCAD needs and work together with you to provide TCAD solutions that meet your real needs. With our technical strength and the readiness for deep and long term involvement, we are confident in providing you with service of the highest quality..

#### Strategic Partnerships
If you are interested in creating a strategic partnership with us, please provide us with the following information:

 * Specifics of your company
 * Your contact information
 * Brief description of your proposed partnership

Proposals may be emailed in complete confidence to [contact@cogenda.com](mailto:contact@cogenda.com)

</div>

