<div class="box" >

{% markdown2 %}
Gds2Mesh : 3D Device Model Construction
-----------
##### [Product Brochure](../../downloads/pubs/Gds2Mesh.pdf)

Gds2Mesh is a 3D TCAD model contruction tool. It takes GDSII mask layout as input, and construct the device model with predefined and customizable process rules.

<img src="/static/images/gds2mesh/na2_x1_layout.png" height="300" /> 
<img src="/static/images/gds2mesh/nand_mesh.png" height="300" /> <br />
Mask layout of a 0.13um CMOS NAND gate standard cell (Left),
and the TCAD model generated with Gds2Mesh (right).

###### Feature Summary:

 - Constructive 3D geometry engine;
 - Create 3D structure by extruding mask polygons;
 - Extract 2D polygon graph from GDSII file; or
 - Build and modify poygon graph with scripting;
 - Boolean operation of 2D graphs and 3D objects;
 - Customizable process rules with scripting;
 - Python programming interface;
 - Masked doping profile placement
 - High-quality tetrahedral mesh
 - Export mesh in popular data formats

<img src="/static/images/gds2mesh/d_ff_layout.png" width="480" /> 
<img src="/static/images/gds2mesh/d_ff_geom.png" width="480" /> <br />
Mask layout of a 0.13um CMOS D-Flipflop standard cell (Top),
and the TCAD model generated with Gds2Mesh (Bottom).

The 0.13um process rule extracts the various layers in the mask set, and constructively build the device geometry objects via extrusion and other geometric operations.
The placement of doping profiles is also based on the masks layouts.

The geometric engine is capable of re-creating slanted STI side-walls, rounded STI corners, bird's beak and other details.
Mesh is generated automatically, and mesh in the channel and junction regions are refined for accurate simulation.
The generated device structure can be imported in Genius for device simulation.


{% endmarkdown2 %}
</div>

