<div class="box" >

{% markdown2 %}
Genius : 3D Parallel Device Simulator
-----------
##### [Product Brochure](/download/Genius_Brochure.pdf)

If your TCAD simulations are taking too long and you wish to improve your productivity, there is finally an option in the market. We are proud to present Genius, the next-generation 3D parallel device simulator. Genius provides unprecedented capability and performance with leading parallel computing technologies. Genius is the first commercial TCAD device simulator that scales beyond the [10-transistor barrier](./TenTransistor). With Genius, one is able to routinely simulate circuit cells like inverter, 6T SRAM, latch and flip-flop, and expect 10 fold reduction in simulation run times.

Unlike many TCAD products in the market, the Genius Device Simulator is a completely new design. Parallelism, scalability and extensibility were considered in its design goals at a very early stage. Furthermore, Genius has been constructed using the atest numerical simulation techniques and software development tools.

With parallel computation, Genius enables you to reduce simulation time by 10 times or more.
At the same time, you may simulate larger device structures, or small circuit blocks containing several devices with Genius, which was very difficult, if not impossible with other simulators.

<img src="/static/images/stories/genius/runtime.jpg" width="280" />
<img src="/static/images/stories/genius/speedup.jpg" width="280" /> <br />
Simulation time of the 3D CMOS inverter example and parallel speed-up.

<img src="/static/images/stories/genius/sram_cut.jpg" /><br />
An 3D SRAM circuit simulated with Genius. This model contains 96,000 mesh nodes.

Some of the features included in Genius are

 * Drift-diffusion model;
 * Lattice heating model;
 * Energy balance model;
 * DC, AC and transient simulation modes;
 * Circuit/Device mixed simulation;
 * Material library with 30 material types;
 * A wide range of mobility models;
 * Impact ionization model;
 * Band-to-band tunneling model;
 * Carrier trapping at defects;
 * Hall effect;
 * 3D Ray-tracing optics;
 * 2D FEM Optics;
 * device model generation from GDSII mask layout;
 * data format conversion from other major TCAD tools.

{% endmarkdown2 %}
</div>

