<div class="box" >

{% markdown2 %}
Welcome
-------
##### [Get more information](/article/corporate)

Cogenda is a vendor of Technology Computer Aided Design (TCAD) software. Our core expertise is the TCAD simulation of semiconductor fabrication processes and devices. As well as developing simulation software, Cogenda provides a wide range of technical services, which includes integration of TCAD tools in customer's workflow, technical consultation, reference deck calibrated to process and outsourced TCAD simulation.
We provide custom development service to customers with special TCAD needs. If the physical models you are looking for do not exist in TCAD simulators yet, we will implement and calibrate the models for you
If you are building a TCAD team from a group of novices, we will provide practical and theoretical training courses in TCAD software and semiconductor device physics.
{% endmarkdown2 %}
</div>

<div class="box" >

{% markdown2 %}
Visual TCAD
-----------
##### [Get more information](/article/products#VTCAD)

<img src="/static/images/vtcad/vtcad_sm.jpg" alt="" width="240" height="188" class="left" />
VisualTCAD is the latest graphical user interface for the Genius device simulator. VisualTCAD is designed to suit novice TCAD users and students, and focuses on ease of use. Using TCAD has never been as easy, no more command line or coding is required. Beginners will be able to get started within just a few minutes. On the other hand, it doesn't sacrifice the power of Genius. All the physical models and options are accessible with VisualTCAD.

Visual TCAD combines with the Genius Device Simulator to create a next-generation TCAD solution. Genius is a parallel 2D/3D TCAD device simulator, featuring a wide range of advanced physical models and simulation capabilities. Incorporating the latest parallel computation technology, the Genius Device Simulator is able to handle large problems with 200,000 or more mesh nodes and is capable of speeding up simulation times by a factor of 10 or more. 

{% endmarkdown2 %}
</div>

<div class="box" >

{% markdown2 %}
Genius Device Simulator
-----------
##### [Get more information](/article/products#Genius)

If your TCAD simulations are taking too long and you wish to improve your productivity, there is finally an option in the market. We are proud to present Genius, the next-generation 3D parallel device simulator. Genius provides unprecedented capability and performance with leading parallel computing technologies. Genius is the first commercial TCAD device simulator that scales beyond the [10-transistor barrier](./TenTransistor). With Genius, one is able to routinely simulate circuit cells like inverter, 6T SRAM, latch and flip-flop, and expect 10 fold reduction in simulation run times.

Unlike many TCAD products in the market, the Genius Device Simulator is a completely new design. Parallelism, scalability and extensibility were considered in its design goals at a very early stage. Furthermore, Genius has been constructed using the atest numerical simulation techniques and software development tools.

{% endmarkdown2 %}
</div>

<div class="box" >

{% markdown2 %}
GDS2Mesh
-----------
##### [Get more information](/article/products#Gds2Mesh)

<img src="/static/images/gds2mesh/nand_mesh_small.jpg" alt="" height="180" class="right" />
<img src="/static/images/gds2mesh/na2_x1_layout_small.jpg" alt="" height="180" class="right" />

Gds2Mesh is a 3D TCAD model contruction tool. It takes GDSII mask layout as input, and construct the device model with predefined and customizable process rules.

The geometric engine is capable of re-creating slanted STI side-walls, rounded STI corners, bird's beak and other details.
Mesh is generated automatically, and mesh in the channel and junction regions are refined for accurate simulation.
The generated device structure can be imported in Genius for device simulation.

{% endmarkdown2 %}
</div>

<div class="box" >

{% markdown2 %}
VisualFab Workbench for Process Experiments
-----------
##### [Get more information](/article/products#VFab)

VisualFab is an integrated workbench for process simulation experiments. It adopts the concepts familiar to fab engineers, e.g. process module, split, wafer and split table.
It also allows user to visualize these concepts and design experiments in a user-friendly GUI.

{% endmarkdown2 %}
</div>

<div class="box" >

{% markdown2 %}
Technical Support
-----------
##### [Get more information](/article/contact)

At Cogenda, we believe that providing top-notch technical support is as important as providing the best software. All the original developers of our simulators are here in this region to back our technical support team. You are assured to receive timely, accurate and professional answers to your technical enquiries.

[Click here to visit the Support Centre](article/support)

{% endmarkdown2 %}
</div>

