<div class="box" >

Cogenda 概况
-------
##### [公司简介]({{NICEDOG_BASE_URL}}/article/corporate)

Cogenda是业界领先的TCAD软件和技术方案供应商，专注于半导体器件和工艺的数值方针。
除开发仿真软件外，我们也提供相关的技术服务，包括TCAD应用流程的集成，技术咨询，参数校准，外包服务，定制开发等。

</div>

<div class="box" >

Visual TCAD
-----------
##### [产品详情]({{NICEDOG_BASE_URL}}/article/products-zh_cn#VTCAD)

<img src="{{NICEDOG_BASE_URL}}/images/vtcad/vtcad_sm.jpg" alt="" width="240" height="188" class="left" />
VisualTCAD是Genius器件仿真软件的图形界面。它是为初学者和学生设计的，在设计中强调了易用性。
使用TCAD软件从未变得如此简单——复杂的文本命令不再是必须的了，初学者可以在10分钟内上手使用。

另一方面，VisualTCAD保留了Genius的强大功能。所有的物理模型都可以在图形界面中设置。
用户也可以用Python脚本控制VisualTCAD自动完成诸项操作，提高工作效率。

VisualTCAD，Genius仿真器，及Gds2Mesh三维建模工具的组合，构成了Cogenda的TCAD器件仿真的核心。

</div>

<div class="box" >

Genius Device Simulator
-----------
##### [Get more information]({{NICEDOG_BASE_URL}}/article/products#Genius)

If your TCAD simulations are taking too long and you wish to improve your productivity, there is finally an option in the market. We are proud to present Genius, the next-generation 3D parallel device simulator. Genius provides unprecedented capability and performance with leading parallel computing technologies. With Genius, one is able to routinely simulate circuit cells like inverter and 6T SRAM, and expect 10 fold reduction in simulation run times.

Unlike many TCAD products in the market, the Genius Device Simulator is a completely new design. Parallelism, scalability and extensibility were considered in its design goals at a very early stage. Furthermore, Genius has been constructed using the atest numerical simulation techniques and software development tools.

</div>

<div class="box" >

GDS2Mesh
-----------
##### [Get more information]({{NICEDOG_BASE_URL}}/article/products#Gds2Mesh)

<img src="{{NICEDOG_BASE_URL}}/images/gds2mesh/nand_mesh_small.jpg" alt="" height="180" class="right" />
<img src="{{NICEDOG_BASE_URL}}/images/gds2mesh/na2_x1_layout_small.jpg" alt="" height="180" class="right" />

Gds2Mesh is a 3D TCAD model contruction tool. It takes GDSII mask layout as input, and construct the device model with predefined and customizable process rules.

The geometric engine is capable of re-creating slanted STI side-walls, rounded STI corners, bird's beak and other details.
Mesh is generated automatically, and mesh in the channel and junction regions are refined for accurate simulation.
The generated device structure can be imported in Genius for device simulation.

</div>

<div class="box" >

VisualFab Workbench for Process Experiments
-----------
##### [Get more information]({{NICEDOG_BASE_URL}}/article/products#VFab)

VisualFab is an integrated workbench for process simulation experiments. It adopts the concepts familiar to fab engineers, e.g. process module, split, wafer and split table.
It also allows user to visualize these concepts and design experiments in a user-friendly GUI.

</div>

<div class="box" >

Technical Support
-----------
##### [Get more information]({{NICEDOG_BASE_URL}}/article/contact)

At Cogenda, we believe that providing top-notch technical support is as important as providing the best software. All the original developers of our simulators are here in this region to back our technical support team. You are assured to receive timely, accurate and professional answers to your technical enquiries.

[Click here to visit the Support Centre]({{NICEDOG_BASE_URL}}/article/support)

</div>

