<div class="box" markdown="1">
{% markdown2 %}

Licensing
---------

Cogenda TCAD simulation tools make device simulation easy by providing a host of powerful features designed to help you optimise your process or refine your design. Cogenda offers a comprehensive, yet affordable TCAD solution, plus much more!

Visual TCAD and Genius both designed to operate seamlessly on the Microsoft Windows®, Linux®, Mac OSX® and many other Unix® like platforms.

#### Flexible Software Licensing

Visual TCAD / Genius can be purchased for a 'one-time' payment under a perpetual license agreement. All updates, upgrades and technical support are free for the 1st year. Thereafter, maintenance and technical support contracts are optionally available. We offer the following versions of Visual TCAD / Genius under license agreement.


<table width="592" height="164" border="1" cellpadding="0" cellspacing="0"> 
        <tbody> 
          <tr> 
            <td width="184" rowspan="2" align="center">FEATURE MATRIX</td> 
            <td align="center" colspan="3">VERSION<br /></td> 
          </tr> 
          <tr> 
            <td width="200" align="center">LEARNING</td> 
            <td align="center">PROFESSIONAL</td> 
          </tr> 
          <tr> 
            <td><img src="/static/images/spacer5.gif" width="5" height="5" />VisualTCAD   (GUI) <br /></td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /></td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /></td> 
          </tr> 
          <tr> 
            <td><img src="/static/images/spacer5.gif" alt="" width="5" height="5" />Drift-diffusion   solver<br /></td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /></td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /><br /></td> 
          </tr> 
          <tr> 
            <td><img src="/static/images/spacer5.gif" alt="" width="5" height="5" />Lattice   temperature<br /></td> 
            <td align="center">X</td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /><br /></td> 
          </tr> 
          <tr> 
            <td><img src="/static/images/spacer5.gif" alt="" width="5" height="5" />Energy   balance solver<br /></td> 
            <td align="center">X</td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /><br /></td> 
          </tr> 
          <tr> 
            <td><img src="/static/images/spacer5.gif" alt="" width="5" height="5" />2D   mesh<br /></td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /></td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /><br /></td> 
          </tr> 
          <tr> 
            <td><img src="/static/images/spacer5.gif" alt="" width="5" height="5" />3D   mesh<br /></td> 
            <td align="center">X</td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /><br /></td> 
          </tr> 
          <tr> 
            <td><img src="/static/images/spacer5.gif" alt="" width="5" height="5" />Optical / FEM / Raytracing</td> 
            <td align="center">X</td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /></td> 
          </tr> 
          <tr> 
            <td><img src="/static/images/spacer5.gif" alt="" width="5" height="5" />Circuit and device   simulation </td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /></td> 
            <td align="center"><img src="/static/images/tick.gif" alt="" width="20" height="16" /></td> 
          </tr> 
          <tr> 
            <td><img src="/static/images/spacer5.gif" alt="" width="5" height="5" />Parallel   computation<br /></td> 
            <td align="center">2 CPUs</td> 
            <td align="center">4 CPUs</td> 
          </tr> 
        </tbody> 
</table> 


For more information on license terms, options and pricing please contact us for a quotation. Customized versions of our software are available upon request. Substantial discounts are negotiable for volume sales and educational users. Please contact our [sales team](mailto:contact@cogenda.com) to obtain the latest price list.

#### Add-On Slave CPU’s to Professional Version

Incorporating the latest parallel computation technology, Genius is able to handle large problems with 200,000 or more mesh nodes and is capable of speeding up simulation times by a factor of 10 or more. Additional slave CPU’s may be added to the professional version of Visual TCAD / Genius to enhance the parallel processing capabilities. Add-on slave CPU’s can be purchased. Bundles of 4, 8, 16 and 32 slave CPU’s will eligible for substantial discounts - price on application

#### Add-On GDS2Mesh to Professional Version

Gds2Mesh is a 3D TCAD model construction tool that takes GDSII mask layouts as input and constructs a device model with predefined and customizable process rules. The generated device structure can be imported in Genius for device simulation. 

#### Source Code Availability

All source code related to physical models is provided along with our simulators. Researchers are welcome to study and improve the code and to develop new models using the Genius simulator. Please feel free to check out a copy of the open source edition on the [downloads](./download) page.

{% endmarkdown2 %}
</div>
