<div class="box" markdown="1">

{% markdown2 %}

System Requirements
--------

### Trial version and Standard Full version

#### Hardware

  - Intel IA32/Intel64 CPU. Recommended: Core2 Duo or later
  - 512MB RAM. Recommended: 16GB for 3D device simulation (e.g. SRAM).
  - 300MB disk space.

#### Software

  - Supported
    - Windows XP/Vista/7 (32bit and 64bit)
    - Windows 2003/2008/2008R2 (32bit and 64bit)
    - Redhat Enterprise Linux 4, CentOS 4, Scientific Linux 4 (64bit)
    - Redhat Enterprise Linux 5, CentOS 5, Scientific Linux 5 (64bit and 32bit)
    - Redhat Enterprise Linux 6 (64bit and 32bit)
    - Ubuntu12.04LTS Linux (64bit)
  - Should work (may need minor tweaks)
    - Recent Ubuntu-derived Linux, e.g. Ubuntu12.10, Mint 13 (64bit)
    - Fedora13/14 and similar RPM-based Linux (64bit and 32bit)

### <a name="ib"></a> High-Performance Cluster version
  - Supported system configuration
    - Intel64 CPU, Core2 Duo or later
    - QLogic 7300 series InfiniBand HCA
    - Redhat Enterprise Linux 5, CentOS 5, Scientific Linux 5 (64bit)
    - OpenFabrics OFED driver and protocol suite for InfiniBand.


*Trade marks appeared above belong to the respective owners.

{% endmarkdown2 %}
</div>
