<div class="box" markdown="1">

Video Tutorial of VisualFab
------------------------------

In this tutorial, you will learn how to construct an experiment involving 
process and device simulation on a PN diode.
It covers the following topics:

 * Integrate with process and device simulators from various vendors
 * Define process modules and steps
 * Split the experiments on control variables
 * Examine the summary of the simulation results in the run table

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,28;" WIDTH="960" HEIGHT="552">
  <PARAM NAME="movie" VALUE="../images/stories/vfab/tut_vfab_toolbar.swf" /> 
  <PARAM NAME="quality" VALUE="high" />
  <PARAM NAME="bgcolor" VALUE="#FFFFFF">
  <param name="allowFullScreen" value="true" >
  <EMBED src="../images/stories/vfab/tut_vfab_toolbar.swf" allowfullscreen="true" quality="high" bgcolor="#FFFFFF"  WIDTH="960" HEIGHT="552" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

</div>

