<div class="box" markdown="1">

Video Tutorial of Visual TCAD
------------------------------

#### [Part I. Building Device Structure](Tutorial-VisualTCAD-1:wide)

#### [Part II. Running Device Simulation](Tutorial-VisualTCAD-2:wide)

#### Part III. Running Device Simulation

In this tutorial, you will learn how to do device-circuit mixed-mode simulation in the following steps:

 * Assign a circuit symbol to the device
 * Map the device electrodes to the circuit-level terminals
 * Draw the circuit schematics, and place a device model in the circuit
 * Submit the simulation job, and plot the simulated voltage waveform

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,28;" WIDTH="1008" HEIGHT="664">
  <PARAM NAME="movie" VALUE="../images/stories/vtcad/demo3_toolbar.swf" /> 
  <PARAM NAME="quality" VALUE="high" />
  <PARAM NAME="bgcolor" VALUE="#FFFFFF">
  <param name="allowFullScreen" value="true" >
  <EMBED src="../images/stories/vtcad/demo3_toolbar.swf" allowfullscreen="true" quality="high" bgcolor="#FFFFFF"  WIDTH="1008" HEIGHT="664" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

</div>

