<div class="box" >

{% markdown2 %}
Video Tutorial of Visual TCAD
------------------------------

#### [Part I. Building Device Structure](./Tutorial-VisualTCAD-1:wide)

#### Part II. Running Device Simulation

In this tutorial, you will learn to simulate the I-V curve of the diode, and analyze the result in the following steps:

 * Load the device structure
 * Setup the voltage sources attached to each electrode
 * Submit the simulation job
 * Plot the simulated I-V curve
 * Visualize the electron concentration in the device
 * Plot the electron concentration along a cut-line

{% endmarkdown2 %}

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,28;" WIDTH="1008" HEIGHT="664">
  <PARAM NAME="movie" VALUE="../images/stories/vtcad/demo2_toolbar.swf" /> 
  <PARAM NAME="quality" VALUE="high" />
  <PARAM NAME="bgcolor" VALUE="#FFFFFF">
  <param name="allowFullScreen" value="true" >
  <EMBED src="../images/stories/vtcad/demo2_toolbar.swf" allowfullscreen="true" quality="high" bgcolor="#FFFFFF"  WIDTH="1008" HEIGHT="664" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

#### [Part III. Running Device Simulation](./Tutorial-VisualTCAD-3:wide)

</div>

