<div class="box" markdown="1">

{% markdown2 %}
Video Tutorial of Visual TCAD
------------------------------

#### Part I. Building Device Structure

In this tutorial, you will learn how to build the structure of a P-N junction diode in the following steps:

 * Draw the outline of the device
 * Define material regions
 * Place doping profiles
 * Generate the mesh grid

{% endmarkdown2 %}

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,28;" WIDTH="1008" HEIGHT="664">
  <PARAM NAME="movie" VALUE="../images/stories/vtcad/demo1_toolbar.swf" /> 
  <PARAM NAME="quality" VALUE="high" />
  <PARAM NAME="bgcolor" VALUE="#FFFFFF">
  <param name="allowFullScreen" value="true" >
  <EMBED src="../images/stories/vtcad/demo1_toolbar.swf" allowfullscreen="true" quality="high" bgcolor="#FFFFFF"  WIDTH="1008" HEIGHT="664" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

#### [Part II. Running Device Simulation](./Tutorial-VisualTCAD-2:wide)

#### [Part III. Running Device Simulation](./Tutorial-VisualTCAD-3:wide)

</div>

