<div class="box" markdown="1">
GSeat/VisualParticle: High-Energy Particles in Semiconductor Devices
-----------
##### [Product Manual]({{NICEDOG_BASE_URL}}/downloads/docs/gseat_ug_en.pdf) | [Video Demo](./Tutorial-VisualParticle:wide)

GSeat is an Monte-Carlo simulator for studying high-energy particles 
passing through semiconductor devices,
and is part of the SEE (Single-Event Effects) solution of Cogenda.

GSeat is a specially-tailored application based on the 
[Geant4](http://geant4.cern.ch/) code, a widely-used simulator in high-energy physics, 
space, radiation and medical applications.
Physics models and databases relevant to single-event effects are packaged in GSeat.

GSeat is designed to interface with Cogenda's
[Genius semiconductor device simulator](./Genius) and
[Gds2Mesh 3D model builder](./Gds2Mesh).
These three tools forms the foundation of the SEE analysis package of
Cogenda.

#### VisualParticle

VisualParticle is the graphical user interface for GSeat.
User can setup the incident particle and tune the simulation parameters
in the GUI, and explore the simulated particle trajectory visually.

<img src="{{NICEDOG_BASE_URL}}/images/gseat/vpart1.jpg" width="480"/> <br />
Screenshot of the VisualParticle GUI.
</div>


