<div class="box" markdown="1">
VisualFab : Workbench for Process Experiments
-----------
##### [Product Brochure](../../downloads/pubs/VisualFab.pdf) | [Video Demo](./Tutorial-VisualFab:wide)

VisualFab is an integrated workbench for process simulation experiments. It adopts the concepts familiar to fab engineers, e.g. process module, split, wafer and split table.
It also allows user to visualize these concepts and design experiments in a user-friendly GUI.

<img src="../images/vfab/fab_view.jpg" width="500" /><br />
Process experiment from fab engineers' perspective.
<img src="../images/vfab/vfab_view.jpg" width="500" /><br />
Experiment view window in VisualFab.

###### Feature Summary :

 - Edit process steps in a process module
 - Grouping of process steps with infinite group hierarchy.
 - Process steps coded in commands of process simulators.
 - Supports multiple process simulators of various vendors.
 - Create splits of a module based on module variables, e.g. anneal time and temperature.
 - Split table summarizing all design variables and splits in the experiment.
 - Queue up simulation jobs according to dependency of wafer states.
 - No repeated simulation of existing wafer states.
 - Visualize wafer states' structure and internal variables.

<img src="../images/vfab/locos.jpg" width="500" /><br />
Inspecting the structure of a LOCOS structure.

</div>

