#file: /etc/init/cogenda-app.conf
#author: tim.tang

description "Cogenda Website Application"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
exec /home/tim/apps/cogenda-web/bin/bootstrap.sh
