upstream cogenda-web {
    server 127.0.0.1:8088;
}

gzip_http_version 1.0;
gzip_proxied      any;
gzip_min_length   500;
gzip_disable      "MSIE [1-6]\.";
gzip_types        text/plain text/xml text/css
                text/javascript
                application/javascript;

geoip_country  /etc/nginx/geoip/GeoIP.dat;
server {
    listen       80;
    server_name  uk.cogenda.com;

    access_log /home/tim/apps/cogenda-web/logs/cogenda-access.log combined;
    error_log  /home/tim/apps/cogenda-web/logs/cogenda-error.log;

    location ~* ^/static/(.*) {
        set $cloud_bucket        'cogenda.s3.amazonaws.com';
        if ($geoip_country_code = CN) {
            set $cloud_bucket       'cogenda.oss-cn-hangzhou.aliyuncs.com';
        } 
        set $url_full         '$1';

        proxy_http_version     1.1;
        proxy_set_header       Host $cloud_bucket;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   "Set-Cookie";
        proxy_buffering        off;
        proxy_intercept_errors on;

        resolver               8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout       10s;
        proxy_pass             http://$cloud_bucket/static/$url_full;
    }

    location / {
        proxy_pass         http://cogenda-web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
