upstream cogenda-web {
    server 127.0.0.1:8088;
}

gzip_http_version 1.0;
gzip_proxied      any;
gzip_min_length   500;
gzip_disable      "MSIE [1-6]\.";
gzip_types        text/plain text/xml text/css
                  text/javascript
                  application/javascript;

server {
    listen 80;
    server_name  uk.cogenda.com;

    access_log /home/tim/apps/cogenda-web/logs/cogenda-access.log combined;
    error_log  /home/tim/apps/cogenda-web/logs/cogenda-error.log;

    location ^~ /static/ {
        root /home/user/cogenda-web/cogenda-app/static/;
    }

    location / {
        proxy_pass         http://cogenda-web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

