upstream cogenda-web {
    server 127.0.0.1:8088;
}

gzip_http_version 1.0;
gzip_proxied      any;
gzip_min_length   500;
gzip_disable      "MSIE [1-6]\.";
gzip_types        text/plain text/xml text/css
                text/javascript
                application/javascript;

geoip_country  /etc/nginx/geoip/GeoIP.dat;
server {
    listen       80;
    server_name  uk.cogenda.com;

    access_log /home/tim/apps/cogenda-web/logs/cogenda_access.log combined;
    error_log  /home/tim/apps/cogenda-web/logs/cogenda_error.log;

    location ~* ^/resource/(.*?)/(.*) {
        internal;
        set $cloud_bucket        'cogenda-pvt.s3.amazonaws.com';
        set $access_key   'AWSAccessKeyId=$arg_AWSAccessKeyId';
        if ($geoip_country_code = CN) {
            set $cloud_bucket       'cogenda-pvt-qd.oss-cn-qingdao-a.aliyuncs.com';
            set $access_key   'OSSAccessKeyId=$arg_OSSAccessKeyId';
        }

        # Extract download url from the request
        set $download_uri $2;

        set $url_expires      'Expires=$arg_Expires';
        set $url_signature    'Signature=$arg_Signature';
        #set $download_url http://$cloud_bucket/$download_uri;
        set $download_url http://$cloud_bucket/$download_uri?$access_key&$url_expires&$url_signature;

        #echo_before_body  "HOST>> $cloud_bucket";
        #echo_before_body  "URI>> $download_uri";
        #echo_before_body  "OSSAccessKeyId>> $oss_access_key";
        #echo_before_body  "EXPIRES>> $url_expires";
        #echo_before_body  "SIGNATURE>> $url_signature";
        #echo_before_body  "DOWNLOAD URL>> $download_url";

        # Set download request headers
        proxy_set_header Host $cloud_bucket;
        proxy_set_header Authorization '';

        # The next two lines could be used if your storage
        # backend does not support Content-Disposition
        # headers used to specify file name browsers use
        # when save content to the disk
        proxy_hide_header Content-Disposition;
        #add_header Content-Disposition 'attachment; filename="bla.js"';

        # Do not touch local disks when proxying
        # content to clients
        proxy_max_temp_file_size 0;

        # Download the file and send it to client
        resolver               8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout       10s;

        # Download the file and send it to client
        proxy_pass $download_url;
    }

    location ^~ /static/ {
        root /home/tim/apps/cogenda-web/cogenda_app/;
    }

    #location ~* ^/static/(.*) {
    #    set $cloud_bucket        'cogenda.s3.amazonaws.com';
    #    if ($geoip_country_code = CN) {
    #        set $cloud_bucket       'cogenda-qd.oss-cn-qingdao-a.aliyuncs.com';
    #    } 
    #    set $url_full         '$1';

    #    proxy_http_version     1.1;
    #    proxy_set_header       Host $cloud_bucket;
    #    proxy_set_header       Authorization '';
    #    proxy_hide_header      x-amz-id-2;
    #    proxy_hide_header      x-amz-request-id;
    #    proxy_hide_header      Set-Cookie;
    #    proxy_ignore_headers   "Set-Cookie";
    #    proxy_buffering        off;
    #    proxy_intercept_errors on;

    #    resolver               8.8.4.4 8.8.8.8 valid=300s;
    #    resolver_timeout       10s;
    #    proxy_pass             http://$cloud_bucket/static/$url_full;
    #}

    location / {
        proxy_pass         http://cogenda-web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
