[cogenda_app]
#Application environment `production` `development` or `test_suite`
env=production

# None block cherryPy process
non_block=True

#Apps to be loaded 
app_name=cogenda_app

#App home in production env
app_home=/home/tim/apps/cogenda-web
#app_home=/home/jiltang/work/cogenda-web

#Host and port where the server will start
host=127.0.0.1
port=8088

#Number of threads used by cherrypy to serve requests
threads=30

#The base url that will be used on all links
baseurl=http://localhost:8088

#The cogenda website salt
cogenda_salt=cogenda_salt

#Should the webserver be verbose
verbose=True

#indicates whether you are in debug mode. should always be False in production code.
debug=True

#Text to be displayed when you use the /healthcheck route.
healthcheck_text=I AM ALIVE IN PRODCTION SERVER!

#Pid file - leave it empty unless in production environment.
pid_file=/tmp/cogenda_app.pid

#Daemonizer server process, True/False->production/development env.
daemon=True

#Cogenda app logging settings
log_dir=logs
log_file=cogenda_app_prod.log

#I18n
default_locale=zh_CN

[Db]
#Protocol to use to connect to db - Available protocol is 'sqlite'
protocol=sqlite

#Database Name
database=alembic/cogenda_app.db

[mailer]
smtp_server=cn.cogenda.com 
smtp_port=25
smtp_user=support@cogenda.com
