[cogenda_web]
#Root folder for the application (Leave blank if you want the same as this file)
root=

#Host and port where the server will start
host=0.0.0.0
port=8088

#Number of threads used by cherrypy to serve requests
threads=10

#The base url that will be used on all links
baseurl=http://localhost:8088

#Should the webserver be verbose
verbose=True

#indicates whether you are in debug mode. should always be False in production code.
debug=False

#Apps to be loaded 
app_path=cogenda-app

#Media path (Images, JS and CSS - Leave blank if you want the default, i.e.: /media)
media_path=

#Text to be displayed when you use the /healthcheck route.
healthcheck_text=WORKING

[Db]
#Protocol to use to connect to db - Available protocols are 'mysql', 'sqlite' and 'postgres'
protocol=sqlite

#Database Host
host=localhost

#Database Name
database=cogenda-web

#Database User
user=cogenda

#Database Password
password=cogenda

#Database Port
port=3306
