[cogenda_app]
#Apps to be loaded 
app_name=cogenda-app

#App home in production env
app_home=/home/tim/apps/cogenda-web
#app_home=/Users/tim-tang/Work/cogenda-web

#Host and port where the server will start
host=127.0.0.1
port=8088

#Number of threads used by cherrypy to serve requests
threads=8

#The base url that will be used on all links
baseurl=http://localhost:8088

#Should the webserver be verbose
verbose=False

#indicates whether you are in debug mode. should always be False in production code.
debug=False

#Media path (Images, JS and CSS - Leave blank if you want the default, i.e.: /media)
media_path=

#Text to be displayed when you use the /healthcheck route.
healthcheck_text=I AM ALIVE IN PRODCTION SERVER!

#Pid file - leave it empty unless in production environment.
pid_file=/tmp/cogenda-app.pid

#Daemonizer server process, True/False->production/development env.
daemon=True

#Cogenda app logging settings
log_dir=logs
log_file=cogenda-app.log

#I18n
default_locale=zh_CN

[Db]
#Protocol to use to connect to db - Available protocol is 'sqlite'
protocol=sqlite

#Database Name
database=migration/cogenda-app.db

