[cogenda_app]
#Apps to be loaded 
app_name=cogenda-app

#Host and port where the server will start
host=0.0.0.0
port=8088

#Number of threads used by cherrypy to serve requests
threads=2

#The base url that will be used on all links
baseurl=http://localhost:8088

#Should the webserver be verbose
verbose=True

#indicates whether you are in debug mode. should always be False in production code.
debug=True

#Media path (Images, JS and CSS - Leave blank if you want the default, i.e.: /media)
media_path=/static

#Text to be displayed when you use the /healthcheck route.
healthcheck_text=I AM ALIVE!

#Pid file - leave it empty unless in production environment.
pid_file=
#pid_file=/tmp/cogenda-app.pid

#Daemonizer server process, True/False->production/development env.
daemon=False

#Cogenda app logging settings
log_dir=logs
log_file=cogenda-app.log

#I18n
default_locale=zh_CN

[Db]
#Protocol to use to connect to db - Available protocol is 'sqlite'
protocol=sqlite

#Database Name
database=migration/cogenda-app.db
