[cogenda_app]
#Root folder for the application (Leave blank if you want the same as this file)
root=

#Host and port where the server will start
host=0.0.0.0
port=8088

#Number of threads used by cherrypy to serve requests
threads=10

#The base url that will be used on all links
baseurl=http://localhost:8088

#Should the webserver be verbose
verbose=True

#indicates whether you are in debug mode. should always be False in production code.
debug=True

#Apps to be loaded 
app_path=cogenda-app

#Media path (Images, JS and CSS - Leave blank if you want the default, i.e.: /media)
media_path=

#Text to be displayed when you use the /healthcheck route.
healthcheck_text=I AM ALIVE!

#App logging settings
log_dir=logs
log_file=cogenda-app.log

#I18n
default_locale=en_US

[Db]
#Protocol to use to connect to db - Available protocol is 'sqlite'
protocol=sqlite

#Database Name
database=migration/cogenda-app.db
