<html>
<head>
    <style>
        body {
            font-family: Helvetica, Arial, Microsoft YaHei, SimHei,sans-serif;
            position: relative;
            padding: 0;
            background-color: #F0F0F0;
            color: #555;
            line-height: 1.3;
        }

        h2 {
            margin-top: 28px;
            color: #000000;
        }

        .header {
            width: 600px;
            margin: auto;
        }

        .content {
            width: 600px;
            margin: auto;
        }

        .header img {
            width: 600px;
        }

        .margin {
            margin-bottom: 40px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="http://pinet.co/static/img/email/email-bg.jpg">
    </div>
    <div class="content">
        <h2>Dear, Support </h2>
        <div class="margin" style="margin-top: 20px">{{ message }}</div>
        With all best.
        <br>
        --
        <br>
        {{ name }}
    </div>
</body>
</html>
